

spring.application.name=primeiro
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Atualiza o schema do banco a cada inicialização da aplicação
spring.jpa.hibernate.ddl-auto=update

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server:
  port: ${APP_PORT:8080}
  forward-headers-strategy: framework
  servlet:
    context-path: ${PATH_PREFIX:/}
  compression:
    enabled: true
